/*(00) Basic variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background:  #f6f6f6; 
    --section-padding: 60px;
    --text-color: rgb(73, 72, 72);
}
/*(00) Basic variables */
/*(01) Start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* html */
html {
    scroll-behavior: smooth;
}
/* html */
/* body rules */
body {
    font-family: 'Pacifico', cursive;
    font-family: 'Work Sans', sans-serif;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -6px;
    margin: 0;
}
.special-heading + p {
    margin: -15px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;

    }
    .special-heading + p {
        margin-top: -20px; 
    }
}
/*(01) End Global rules */
/*(02) Container and Screen */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* screen (1: small) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* screen (2: medium) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* screen (3: large) */
@media (min-width: 992px) {
    .container {
        width: 1200px;
    }
}
/*(02) Container and Screen */
/*(03) Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 80px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 50%;
    transition: 0.5s;
}
.header .links .icon span:last-child {
    height: 3px;
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #bdbdbd85;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px );
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #bdbdbd85 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.5s
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
/*(03) Header */
/*(04) Start Landing Section */
.landing {
    background-image: url(/images/landing.jpg);
    background-size: cover;
    height: calc( 100vh - 64px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*(04) End Landing Section */
/*(05) Start Features Section */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 40px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: var(--text-color);
    font-size: 17px;
}
/*(05) End Features Section */
/*(06) Start Service Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 25px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #555;
    font-weight: 300;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    right: 0;
    width: 100px;
    height: calc( 100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/*(06) End Service Section */
/*(07) Start Portofolio Section */
.Portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portofolio .Portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.Portofolio .Portofolio-content .card {
    background-color: white;
}
.Portofolio .Portofolio-content .card img {
    max-width: 100%;
}
.Portofolio .Portofolio-content .card .info {
    padding: 20px;
}
.Portofolio .Portofolio-content .card .info h3 {
    margin: 0;
}
.Portofolio .Portofolio-content .card .info p {
    color: var(--text-color);
    margin-bottom: 0;
}
/*(07) End Portofolio Section */
/*(08) Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image  {
        margin: 0 auto 40px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #c1c1c1;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 85px solid var(--main-color);
    border-bottom: 85px solid var(--main-color);
    z-index: -1;
    right: -165px;
    top: -50px;
}
@media (max-width: 991px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-top: 68px;
    margin-bottom: 30px;
    color: var(--text-color);
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    margin-top: 30px;
    color: var(--text-color);
    font-weight: bold;
}
/*(08) End About Section */
/*(09) Start Contact Section And Footer */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .container .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .container .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .container .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .container .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .container .info .label , 
    .contact .container .info .link {
        font-size: 20px;

    }
}
/*(09) Start_Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
.footer span b {
    font-size: 33px;
    font-weight: inherit;
}
/*(09) end_Footer */
/*(09) End Contact Section And Footer */